{
  "ConnectionString": {
    "Default": "Data Source=DESKTOP-IUHJDVO\\SQLEXPRESS;Initial Catalog=TokenProject;Integrated Security=True"
  },
  "TokenOptions": {
    "Audience": "www.mysite.com",
    "Issuer": "www.myapi.com",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 60,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
